MONGOEXPRESS_LOGIN="admin" 
MONGOEXPRESS_PASSWORD="REDACTED"
REDIS_COMMANDER_USER="admin" 
REDIS_COMMANDER_PASSWORD="REDACTED"
VITE_STORAGE_MODE=hybrid
VITE_WS_URL=ws://localhost:4444
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="REDACTED"